<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --rotation-min: 0deg;
        --rotation-sec: 0deg;
        --rotation-hour: 0deg;
      }

      #min-hand {
        width: 2px;
        height: 100px;
        bottom: -3px;
        left: 3px;
        transform-origin: 50% 100%;
        transform: rotate(var(--rotation-min));
      }
      #sec-hand {
        width: 1px;
        height: 100px;
        bottom: -3px;
        left: 3px;
        transform-origin: 50% 100%;
        transform: rotate(var(--rotation-sec));
        transition-duration: 1s;
        transition-timing-function: linear;
      }
      #hr-hand {
        width: 2px;
        height: 60px;
        bottom: -3px;
        left: 3px;
        transform-origin: 50% 100%;
        transform: rotate(var(--rotation-hour));
      }
      .clock-center {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        border: 2px solid red;
      }
      .clock {
        display: inline-block;
        margin: 100px auto;
      }
    </style>
    <title>Clock</title>
  </head>
  <body>
    <div class="container d-flex flex-column my-5">
      <button
        id="l-d-mode-button"
        class="mx-auto btn btn-dark btn-sm d-block my-5 text-white"
      >
        Dark mode
      </button>
      <div class="clock">
        <div class="position-relative bg-light">
          <div id="min-hand" class="bg-dark position-absolute"></div>
          <div id="sec-hand" class="bg-warning position-absolute"></div>
          <div id="hr-hand" class="bg-dark position-absolute"></div>
          <div
            id="clock-center"
            class="clock-center bg-dark position-absolute"
          ></div>
        </div>
      </div>
    </div>
    <h1 id="time" class="text-uppercase display-3 text-center text-dark"></h1>

    <div class="time"></div>
  </body>
  <script>
    function darkmode(x) {
      if (x) {
        darkModeBtn.innerHTML = "Light mode";
        darkModeBtn.classList.remove("btn-dark");
        darkModeBtn.classList.add("btn-light");
        darkModeBtn.classList.add("text-dark");
        darkModeBtn.classList.remove("text-white");
        minHand.classList.add("bg-white");
        minHand.classList.remove("bg-dark");
        hrHand.classList.add("bg-white");
        hrHand.classList.remove("bg-dark");
        body.classList.add("bg-dark");
        body.classList.remove("bg-white");
        clockCenter.classList.add("bg-dark");
        clockCenter.classList.remove("bg-white");
        currenttime.classList.add("text-white");
        currenttime.classList.remove("text-dark");
      } else {
        darkModeBtn.innerHTML = "Dark mode";
        darkModeBtn.classList.remove("btn-light");
        darkModeBtn.classList.remove("text-dark");
        darkModeBtn.classList.add("text-white");
        darkModeBtn.classList.add("btn-dark");
        minHand.classList.add("bg-dark");
        minHand.classList.remove("bg-white");
        hrHand.classList.remove("bg-white");
        hrHand.classList.add("bg-dark");
        body.classList.add("bg-white");
        body.classList.remove("bg-dark");
        clockCenter.classList.remove("bg-white");
        clockCenter.classList.add("bg-dark");
        currenttime.classList.add("text-dark");
        currenttime.classList.remove("text-white");
      }
    }
    function setPosition() {
      var date = new Date();
      var hours = date.getHours();
      var am = "am";
      if (hours > 12) {
        am = "pm";
      }
      var min = date.getMinutes();
      var sec = date.getSeconds();
      var hrDeg = (hours + sec / 3600 + min / 60) * 30;
      var secondDeg = sec * 6;
      var minuteDeg = (min + sec / 60) * 6;
      if (min < 10) {
        min = "0" + min;
      }
      root.style.setProperty("--rotation-hour", hrDeg + "deg");
      root.style.setProperty("--rotation-min", minuteDeg + "deg");
      root.style.setProperty("--rotation-sec", secondDeg + "deg");
      currenttime.innerHTML = hours + " : " + min + " " + am;
    }
    clockCenter = document.getElementById("clock-center");
    currenttime = document.getElementById("time");
    darkModeBtn = document.getElementById("l-d-mode-button");
    root = document.documentElement;
    minHand = document.getElementById("min-hand");
    secHand = document.getElementById("sec-hand");
    hrHand = document.getElementById("hr-hand");
    body = document.getElementsByTagName("body")[0];
    setInterval(setPosition, 1000);

    darkModeBtn.onclick = function () {
      if (this.innerHTML == "Dark mode") {
        darkmode(true);
      } else {
        darkmode(false);
      }
    };
  </script>
</html>
